options:
  newPlayerFileF: ../../SkriptYAML/SpillerInfo/%{_uuid}%.yml
  playerFileF: plugins/SkriptYAML/SpillerInfo/%{_uuid}%.yml
  playerFile: ../../SkriptYAML/SpillerInfo/%uuid of player%.yml


function yamlSetup(t: Text, f: Text, r: Text):
  set yaml value "%{_t}%" from file "%{_f}%" to "%{_r}%"

function firstJoin(p: Player):
  set {_uuid} to uuid of {_p}
  yamlSetup("Spiller.Navn", "{@playerFileF}", "%{_p}%")
  yamlSetup("Spiller.UUID", "{@playerFileF}", "%{_uuid}%")
  yamlSetup("Spiller.Joined", "{@playerFileF}", "Ja")
  yamlSetup("Spiller.Rank", "{@playerFileF}", "C")
  yamlSetup("Bande.Har.Bande", "{@playerFileF}", "Nej")
  yamlSetup("Bande.Bande.Navn", "{@playerFileF}", "Ingen")
  send "&cNY SPILLER: &7Ny spiller joined: &c%{_p}%" to console



on join:
  set {_check::registered} to yaml value "Spiller.Joined" from file "plugins/SkriptYAML/SpillerInfo/%uuid of player%.yml"
  if {_check::registered} is not set:
    firstJoin(player)
